{
  "name": "ekaterinburg-plan",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx browser-sync start --server -f ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-chabin/ekaterinburg-plan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-chabin/ekaterinburg-plan/issues"
  },
  "homepage": "https://github.com/a-chabin/ekaterinburg-plan#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5"
  },
  "dependencies": {
    "serve": "^12.0.1"
  }
}
