{
  "name": "ekaterinburg-plan",
  "description": "Ekaterinburg plan viewer",
  "homepage": "https://map.genplanekb.city/",
  "main": "index.js",
  "author": "Alexander Chabin",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "viewerjs": "^1.11.6"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
